·---------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      [90mSolc version: 0.8.4[39m                      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                              │
······························|·································|·············|·············|·············|···············|··············
|  [1mContract[22m                   ·  [1mMethod[22m                         ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mBNFTRegistry[39m               ·  createBNFT                     ·          -  ·          -  ·     789534  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mBNFTRegistry[39m               ·  initialize                     ·     [36m165818[39m  ·     [31m165830[39m  ·     165826  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m           ·  approve                        ·          -  ·          -  ·      53656  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  auction                        ·          -  ·          -  ·     439657  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  borrow                         ·          -  ·          -  ·     741547  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  deposit                        ·     [36m281524[39m  ·     [31m314537[39m  ·     290609  ·           [90m16[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  initialize                     ·      [36m90279[39m  ·      [31m90291[39m  ·      90289  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  liquidate                      ·          -  ·          -  ·     467800  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  liquidatingBuy                 ·          -  ·          -  ·     558845  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  repay                          ·     [36m346944[39m  ·     [31m453419[39m  ·     400182  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPool[39m                   ·  withdraw                       ·     [36m205430[39m  ·     [31m213543[39m  ·     210690  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolAddressesProvider[39m  ·  setAddress                     ·      [36m49029[39m  ·      [31m49185[39m  ·      49084  ·           [90m36[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolAddressesProvider[39m  ·  setPoolAdmin                   ·          -  ·          -  ·      47276  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  batchInitNft                   ·          -  ·          -  ·     224082  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  batchInitReserve               ·    [36m3919731[39m  ·    [31m3919743[39m  ·    3919741  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  configureNftAsCollateral       ·          -  ·          -  ·      53054  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  initialize                     ·      [36m46012[39m  ·      [31m46024[39m  ·      46022  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  setActiveFlagOnReserve         ·          -  ·          -  ·      48054  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  setBorrowingFlagOnReserve      ·      [36m48111[39m  ·      [31m50911[39m  ·      49511  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  setNftMaxSupplyAndTokenId      ·          -  ·          -  ·      69115  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  setReserveFactor               ·          -  ·          -  ·      51117  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  setReserveInterestRateAddress  ·          -  ·          -  ·      47045  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolConfigurator[39m       ·  updateMToken                   ·          -  ·          -  ·     134367  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mLendPoolLoan[39m               ·  initialize                     ·      [36m97137[39m  ·      [31m97149[39m  ·      97147  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mMintableERC721[39m             ·  approve                        ·          -  ·          -  ·      48777  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mMintableERC721[39m             ·  mint                           ·          -  ·          -  ·     122558  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mMockNFTOracle[39m              ·  initialize                     ·          -  ·          -  ·     203475  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mMockNFTOracle[39m              ·  setAssetData                   ·          -  ·          -  ·     130639  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mMockNFTOracle[39m              ·  setAssets                      ·          -  ·          -  ·      92746  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mMockReserveOracle[39m          ·  initialize                     ·          -  ·          -  ·      91935  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETH9Mocked[39m                ·  approve                        ·      [36m46154[39m  ·      [31m46166[39m  ·      46165  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETH9Mocked[39m                ·  mint                           ·      [36m45689[39m  ·      [31m45713[39m  ·      45699  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETHGateway[39m                ·  approveNFTTransfer             ·          -  ·          -  ·      59478  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETHGateway[39m                ·  borrowETH                      ·          -  ·          -  ·     793158  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETHGateway[39m                ·  depositETH                     ·     [36m278700[39m  ·     [31m328312[39m  ·     300770  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETHGateway[39m                ·  initialize                     ·     [36m148307[39m  ·     [31m148319[39m  ·     148313  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETHGateway[39m                ·  liquidatingBuyETH              ·          -  ·          -  ·     603693  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [90mWETHGateway[39m                ·  withdrawETH                    ·          -  ·          -  ·     353313  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······························|·································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                  ·                                         ·  [1m% of limit[22m   ·             │
································································|·············|·············|·············|···············|··············
|  BNFT                                                         ·          -  ·          -  ·    3342293  ·       [90m11.1 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  BNFTRegistry                                                 ·          -  ·          -  ·    2689655  ·          [90m9 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  BorrowLogic                                                  ·    [36m2831835[39m  ·    [31m2831859[39m  ·    2831855  ·        [90m9.4 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  BurnLockMToken                                               ·          -  ·          -  ·    1970521  ·        [90m6.6 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  ConfiguratorLogic                                            ·          -  ·          -  ·    2082539  ·        [90m6.9 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  DebtToken                                                    ·          -  ·          -  ·    1334882  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  InterestRate                                                 ·    [36m1059986[39m  ·    [31m1059998[39m  ·    1059996  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  LendPool                                                     ·    [36m4699233[39m  ·    [31m4699245[39m  ·    4699241  ·       [90m15.7 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  LendPoolAddressesProvider                                    ·          -  ·          -  ·    2312998  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  LendPoolConfigurator                                         ·          -  ·          -  ·    5227685  ·       [90m17.4 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  LendPoolLoan                                                 ·          -  ·          -  ·    3217124  ·       [90m10.7 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  LiquidateLogic                                               ·    [36m3981822[39m  ·    [31m3981834[39m  ·    3981832  ·       [90m13.3 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  MintableERC721                                               ·          -  ·          -  ·    1592450  ·        [90m5.3 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  MockNFTOracle                                                ·          -  ·          -  ·    1619220  ·        [90m5.4 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  MockReserveOracle                                            ·          -  ·          -  ·    1258868  ·        [90m4.2 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  NftLogic                                                     ·          -  ·          -  ·     132160  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  ReserveLogic                                                 ·          -  ·          -  ·     283830  ·        [90m0.9 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  SupplyLogic                                                  ·    [36m1683608[39m  ·    [31m1683632[39m  ·    1683628  ·        [90m5.6 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  ValidationLogic                                              ·          -  ·          -  ·    1429030  ·        [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  WETH9Mocked                                                  ·          -  ·          -  ·     577567  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
································································|·············|·············|·············|···············|··············
|  WETHGateway                                                  ·          -  ·          -  ·    3181685  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·